server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/letsencrypt-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/letsencrypt-privkey.pem;

    # Send all traffic directly to frontend
    location / {
        proxy_pass https://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin "https://frontend:3000";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}

server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}